<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WarCardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SKU-Jj-TXF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mW8-gU-aj6" customClass="RoundedButton" customModule="WarCardGame" customModuleProvider="target">
                                <rect key="frame" x="167" y="195.66666666666666" width="80" height="40"/>
                                <color key="backgroundColor" red="0.75946592080472697" green="0.0" blue="0.035522376123222815" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="a51-Z6-l3V"/>
                                    <constraint firstAttribute="height" constant="40" id="bhE-CU-YwM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pes-oh-Yxg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="FjJ-0f-FYf">
                                <rect key="frame" x="146" y="10" width="122" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3Or-08-GFM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Or-08-GFM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3Or-08-GFM"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PsS-nl-yfe" userLabel="Cards and Button Stack View">
                                <rect key="frame" x="10" y="265.66666666666669" width="394" height="265.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Lw1-G6-oj9" userLabel="Cards stack view">
                                        <rect key="frame" x="32" y="0.0" width="330" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card6" translatesAutoresizingMaskIntoConstraints="NO" id="wMy-64-Ijg">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="rgV-kR-g9A"/>
                                                    <constraint firstAttribute="width" constant="150" id="w3q-zg-bqO"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="rgV-kR-g9A"/>
                                                        <exclude reference="w3q-zg-bqO"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="rgV-kR-g9A"/>
                                                        <include reference="w3q-zg-bqO"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card10" translatesAutoresizingMaskIntoConstraints="NO" id="14e-Wm-8Mk">
                                                <rect key="frame" x="180" y="0.0" width="150" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="8OZ-Si-4vI"/>
                                                    <constraint firstAttribute="width" constant="150" id="w0v-7n-qev"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="8OZ-Si-4vI"/>
                                                        <exclude reference="w0v-7n-qev"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="8OZ-Si-4vI"/>
                                                        <include reference="w0v-7n-qev"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNK-2C-v2j" userLabel="dealbutton">
                                        <rect key="frame" x="147" y="220" width="100" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Nxp-ha-6IU"/>
                                            <constraint firstAttribute="width" constant="100" id="eQj-OS-Sl7"/>
                                        </constraints>
                                        <state key="normal" image="dealbutton">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Nxp-ha-6IU"/>
                                                <exclude reference="eQj-OS-Sl7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Nxp-ha-6IU"/>
                                                <include reference="eQj-OS-Sl7"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="dealTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aT2-qH-g9a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacing="15"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="heA-cJ-BTi" userLabel="Player Score Stack View">
                                <rect key="frame" x="19.999999999999996" y="647.66666666666663" width="46.666666666666657" height="68.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC0-GP-CPF">
                                        <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMk-BG-OUF">
                                        <rect key="frame" x="0.0" y="20.333333333333371" width="24.666666666666668" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="AEh-B4-YTA">
                                <rect key="frame" x="359.66666666666669" y="647.66666666666663" width="34.333333333333314" height="68.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTD-Hd-25M">
                                        <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ze-y9-gYG">
                                        <rect key="frame" x="9.6666666666666305" y="20.333333333333371" width="24.666666666666671" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0020447835833135196" green="0.6601852262863005" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SKU-Jj-TXF" secondAttribute="bottom" id="82G-ck-mpv"/>
                            <constraint firstItem="PsS-nl-yfe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E2L-aY-76N"/>
                            <constraint firstItem="heA-cJ-BTi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Eyw-TU-2fF"/>
                            <constraint firstItem="SKU-Jj-TXF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FDC-ff-mPB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AEh-B4-YTA" secondAttribute="trailing" constant="20" id="Iv6-yj-KL1"/>
                            <constraint firstItem="mW8-gU-aj6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ONS-0L-4Ot"/>
                            <constraint firstItem="FjJ-0f-FYf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="XMv-ZV-FWA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="heA-cJ-BTi" secondAttribute="bottom" constant="20" id="aLT-Qw-Lhp"/>
                            <constraint firstItem="SKU-Jj-TXF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ek1-WQ-VF5"/>
                            <constraint firstItem="FjJ-0f-FYf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="frT-Vc-qgh"/>
                            <constraint firstAttribute="trailing" secondItem="SKU-Jj-TXF" secondAttribute="trailing" id="kF3-up-Kns"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PsS-nl-yfe" secondAttribute="trailing" constant="10" id="sV9-S5-IbR"/>
                            <constraint firstItem="PsS-nl-yfe" firstAttribute="top" secondItem="mW8-gU-aj6" secondAttribute="bottom" constant="30" id="uzA-Qd-M3u"/>
                            <constraint firstItem="PsS-nl-yfe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="wcb-2X-oxs"/>
                            <constraint firstItem="PsS-nl-yfe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wqY-Cc-lqa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AEh-B4-YTA" secondAttribute="bottom" constant="20" id="xDk-VB-jHS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sV9-S5-IbR"/>
                                <exclude reference="wqY-Cc-lqa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="sV9-S5-IbR"/>
                                <include reference="wqY-Cc-lqa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="leftImageView" destination="wMy-64-Ijg" id="Mym-1M-sg8"/>
                        <outlet property="leftScoreLabel" destination="XMk-BG-OUF" id="Rdk-P7-NgM"/>
                        <outlet property="rightImageView" destination="14e-Wm-8Mk" id="Ir3-JZ-kz0"/>
                        <outlet property="rightScoreLabel" destination="2Ze-y9-gYG" id="Wp9-er-CDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="60"/>
        </scene>
    </scenes>
    <designables>
        <designable name="mW8-gU-aj6">
            <size key="intrinsicContentSize" width="56" height="36"/>
        </designable>
    </designables>
    <resources>
        <image name="background" width="414" height="896"/>
        <image name="card10" width="120" height="170"/>
        <image name="card6" width="120" height="170"/>
        <image name="dealbutton" width="81.666664123535156" height="31"/>
        <image name="logo" width="122" height="67"/>
    </resources>
</document>
